{
  "name": "next-level-console",
  "version": "1.0.1",
  "description": "This is a package for custom console in javascript/nodejs",
  "main": "index.js",
  "script": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arezfuzin/next-level-console.git"
  },
  "keywords": [
    "custom",
    "console"
  ],
  "author": "arezfuzin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arezfuzin/next-level-console/issues"
  },
  "homepage": "https://github.com/arezfuzin/next-level-console#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
